<body class='bg-dark-subtle'>
    <div class='mx-auto p-5' style='width: 30%; min-width: 550px;'>
    <form action='save_user_data.php' method='post' 
    class="needs-validation border border-secondary border-3 rounded-4 p-5 bg-dark bg-gradient" novalidate>
      <p class='text-light'>Bitte geben Sie Ihre Kontaktdaten an um fortzufahren</p>
      <div class="form-outline mb-2">
        <input type="text" id="form_Name" name='Name' 
        class="form-control border-1 fs-5" 
        placeholder='Name *' 
        required/>
        <div class='px-1 invalid-feedback text-light'>
            Bitte tragen Sie Ihren Nachnamen ein.
        </div>
      </div>

      <div class="form-outline mb-2">
          <input type="text" id="form_Vorname" name='Vorname' 
          class="form-control border-1 fs-5" 
          placeholder='Vorname *' 
          required />
          <div class='px-1 invalid-feedback text-light'>
              Bitte tragen Sie Ihren Vornamen ein.
          </div>
      </div>

      <div class="form-outline mb-2">
        <input type="email" id="form_email" name='email' 
        class="form-control border-1 fs-5" 
        placeholder='E-Mail *' 
        required />
        <div class='px-1 invalid-feedback text-light'>
            Bitte tragen Sie eine gültige E-Mail Adresse ein.
        </div>
      </div>
      <div class="form-outline mb-2">
        <input type="text" id="form_Firma" name='Firma' class="form-control border-1 fs-5" placeholder='Firma' />
      </div>
      <div class="form-outline mb-2">
        <input type="text" id="form_Telefon" name='Telefon' class="form-control border-1 fs-5" placeholder='Telefon' />
      </div>
      <div class='text-center'>
        <button type="submit" class="btn btn-danger btn-block mt-2 w-100 fs-5">Weiter</button>
      </div>
  </div>
  </form>
</body>
<script src="js/validation.js"></script>

<script>
  document.getElementById('navitem_1').classList.add("active");
</script>