<body>
    <table class='table table-secondary table-striped table-hover bg-gradient table-bordered kabeltabelle'>
        <thead class='fs-4'>
            <tr> <th width=15%>Kabelbezeichnung</th> <th width=85%>Bedeutung</th> </tr>
        </thead>
        <tbody class='fs-5'>
            <tr> <th>0</th> <td>1x Kabelanschluss 2-adrig</td> </tr>
            <tr> <th>1</th> <td>1 x Kabelanschluss 2-adrig + integriertem Widerstand</td>  </tr>
            <tr> <th>2</th> <td>2 x Kabelanschluss 2-adrig</td> </tr>
            <tr> <th>3</th> <td>1 x Kabelanschluss 2-adrig + herausgeführtem Widerstand</td> </tr>
            <tr> <th>4.0</th> <td>1 x M8-Stecker + 1 x M8-Kupplung (3-polig, 2-adrig)</td> </tr>
            <tr> <th>4.2</th> <td>(4.0) mit M8-Verbindungsleitung 2,5m (3-polig, 2-adrig)</td> </tr>
            <tr> <th>4.3</th> <td>(4.0) mit M8-Kupplung-Anschlussleitung 5m + M8-Widerstandsstecker (3-polig, 2-adrig)</td> </tr>
            <tr> <th>4.4</th> <td>(4.0) mit M8-Kupplung-Anschlussleitung 5m + M8-Stecker-Anschlussleitung 5m (3-polig, 2-adrig)</td> </tr>
            <tr> <th>5.0</th> <td>1 x M8-Stecker + integriertem Widerstand, sowie M8-Kupplung Anschlussleitung 5m (3-polig, 2-adrig)</td> </tr>
            <tr> <th>6</th> <td>4-adrige Leitung, 6m</td> </tr>
            <tr> <th>7.0</th> <td>1 x M8-Stecker (4-polig, 2-adrig) + 1 M8-Kupplung (4-polig, 2-adrig)</td> </tr>
            <tr> <th>7.2</th> <td>(7.0) mit M8-Verbindungsleitung 2,5m (4-polig, 2-adrig) </td> </tr>
            <tr> <th>7.3</th> <td>(7.0) mit M8-Kupplung-Anschlussleitung 5m + M8-Widerstandsstecker (4-polig, 2-adrig)</td> </tr>
            <tr> <th>7.4</th> <td>(7.0) mit M8-Kupplung-Anschlussleitung 5m + M8-Stecker-Anschlussleitung 5m (4-polig, 2-adrig)</td> </tr>
            <tr> <th>PRO</th> <td>Extra abgedichtet auf IP-Schutzklasse 67</td> </tr>
        </tbody>
    </table>
</body>

<script>
    // NavBar aktualisieren
    document.getElementById('navitem_2').classList.add("active");

    // Target _blank (neuer Tab) entfernen, wenn Click auf "Kabeltabelle" in der NavBar
    document.getElementById('navitem_2').removeAttribute('target');
    document.getElementById('navitem_3').removeAttribute('target');
</script>