<body class='bg-dark-subtle' onload='loadAll();'>
    <div class='d-flex w-100 mt-2'>
        <div class='p-2 flex-row' style='margin-left: 10%; width: 40%;'>
            <form action='save_data.php' method='post' class="needs-validation" novalidate>

            <!-- Höhe -->
            <div class='px-4 py-2 btn-group input-group' role="group" aria-label="Basic radio toggle button group">
                <label class='input-group-text bg-secondary text-light w-25'> Höhe (mm) </label>

                <input type="radio" class="btn-check" name="hoehe" id="hoehe_14" value="14" autocomplete="off" checked required>
                <label class="btn btn-outline-danger" style='width: 23%;' for="hoehe_14">14</label>

                <input type="radio" class="btn-check" name="hoehe" id="hoehe_12" value="12" autocomplete="off" required>
                <label class="btn btn-outline-danger" style='width: 23%;' for="hoehe_12">12</label>

                <input type="radio" class="btn-check" name="hoehe" id="hoehe_10" value="10" autocomplete="off" required>
                <label class="btn btn-outline-danger" style='width: 23%;' for="hoehe_10">10</label>

                <div class='px-2 py-1 pointer' data-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<p>14: Standard <br> 12: Nur Sand Belag  <br> 10: Nur Ohne Belag </p>" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
                <div class='px-1 invalid-feedback'>
                    Bitte wählen Sie eine Höhe aus
                </div>
            </div>

            <!-- Grundplatte -->
            <div class='px-4 py-2 btn-group input-group' role="group" aria-label="Basic radio toggle button group">
                <label class='input-group-text bg-secondary text-light w-25'> Grundplatte </label>

                <input type="radio" class="btn-check" name="grundplatte" id="GP_U" value="U" autocomplete="off" checked required>
                <label class="btn btn-outline-danger" style='width: 23%;' for="GP_U">U</label>

                <input type="radio" class="btn-check" name="grundplatte" id="GP_T" value="T" autocomplete="off" required>
                <label class="btn btn-outline-danger" style='width: 23%;' for="GP_T">T</label>

                <input type="radio" class="btn-check" name="grundplatte" id="GP_F" value="F" autocomplete="off" required>
                <label class="btn btn-outline-danger" style='width: 23%;' for="GP_F">F</label>

                <div class='px-2 py-1 pointer' data-bs-custom-class="custom-tooltip" data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="<p>U: Einverguss  <br> T: Angegossene RS <br> F: Für ARB oder TBV</p>" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
                <div class='px-1 invalid-feedback'>
                    Bitte wählen Sie eine Grundplatte aus
                </div>
            </div>

            <!-- Belag -->
            <div class='px-4 py-2 btn-group input-group w-100' role="group" aria-label="Basic radio toggle button group">
                <label class='input-group-text bg-secondary text-light w-25'> Belag </label>

                <input type="radio" class="btn-check" name="belag" id="BLG_NP" value="NP" autocomplete="off" checked required>
                <label class="btn btn-outline-danger" for="BLG_NP" style='width: 12.5%;'>NP</label>

                <input type="radio" class="btn-check" name="belag" id="BLG_ARB" value="ARB" autocomplete="off" disabled required>
                <label class="btn btn-outline-danger" for="BLG_ARB" style='width: 12.5%;'>ARB</label>

                <input type="radio" class="btn-check" name="belag" id="BLG_TBV" value="TBV" autocomplete="off" disabled required>
                <label class="btn btn-outline-danger" for="BLG_TBV" style='width: 12.5%;'>TBV</label>

                <input type="radio" class="btn-check" name="belag" id="BLG_SA" value="SA" autocomplete="off" required>
                <label class="btn btn-outline-danger" for="BLG_SA" style='width: 12.5%;'>SA</label>

                <input type="radio" class="btn-check" name="belag" id="BLG_OHNE" value="OHNE" autocomplete="off" disabled required>
                <label class="btn btn-outline-danger w-25" for="BLG_OHNE">ohne Belag</label>
            </div>

            <!-- Zubehör (Eckverbinder & Alu) -->
            <div class='px-4 py-2 input-group w-100'>
                <label class='input-group-text bg-secondary text-light w-25' id='lbl_zubehoer' >Zubehör</label>
                <input type="checkbox" class="btn-check" name="zubehoer" id="zubehoer">
                <label class="btn btn-outline-danger" style='width: 12.5%;' for="zubehoer"> &#10003; </label>
                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="Rampenschiene(+62mm) und Eckverbinder" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
            </div>
            
            <!-- Breite -->
            <div class='px-4 py-2 input-group w-100'>
                <label class='input-group-text bg-secondary text-light w-25'> Breite (mm) </label>
                <input class='form-control' type='number' name='breite' id='breite' min=150 max=2000 required /> 	
                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="kleineres Maß" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
                <div class='px-1 invalid-feedback' id='feedback_breite'>
                    Bitte geben Sie eine valide Breite ein (min: 150mm, max: 2000mm)
                </div>
            </div>

            <!-- Länge -->
            <div class='px-4 py-2 input-group w-100'>
                <label class='input-group-text bg-secondary text-light w-25'> Länge (mm) </label>
                <input class='form-control' type='number' name='laenge' id='laenge' min=150 max=2000 required />
                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="größeres Maß" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
                <div class='px-1 invalid-feedback'>
                    Bitte geben Sie eine valide Länge ein (min 150mm, max 2000mm)
                </div>
            </div>

            <!-- Befestigungshülsen -->
            <div class='px-4 py-2 input-group w-100'>
                <label class='input-group-text bg-secondary text-light w-25' id='lbl_bhuelsen' style="opacity: 0.3;">Befestigungshülsen</label>
                <input type="checkbox" class="btn-check" name="bhuelsen" id="bhuelsen" disabled>
                <label class="btn btn-outline-danger" style='width: 12.5%;' for="bhuelsen"> &#10003; </label>
                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="Verfügbar ab<br> 500mm x 500mm" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z" />
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
            </div>

            <!-- Kabel -->
            <div class='px-4 py-2 input-group w-100'>
                <label class='input-group-text bg-secondary text-light w-25'> Kabel </label>
                <select class='form-select' name='kabel' id='kabel' required>
                    <option value=''></option>
                    <option value='0'>0</option>
                    <option value='1'>1</option>
                    <option value='2'>2</option>
                    <option value='3'>3</option>
                    <option value='4.0'>4.0</option>
                    <option value='4.2'>4.2</option>
                    <option value='4.3'>4.3</option>
                    <option value='4.4'>4.4</option>
                    <option value='5'>5</option>
                    <option value='6'>6</option>
                    <option value='7.0'>7.0</option>
                    <option value='7.2'>7.2</option>
                    <option value='7.3'>7.3</option>
                </select>
                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="weitere Informationen in der Kabeltabelle" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
                <div class='px-1 invalid-feedback'>
                    Bitte wählen Sie einen Kabeltyp aus
                </div>
            </div>

            <!-- Kabelausgang -->
            <div class='px-4 py-2 btn-group input-group w-100' role="group" aria-label="Basic radio toggle button group">
                <label class='input-group-text bg-secondary text-light w-25' id='lbl_KBLA' style='opacity: 0.3;'> Kabelausgang </label>

                <input type="radio" class="btn-check" name="kabelausgang" id="KBLA_K" value="Kurzseite" autocomplete="off" disabled required>
                <label class="btn btn-outline-danger w-25" for="KBLA_K">Kurzseite</label>

                <input type="radio" class="btn-check" name="kabelausgang" id="KBLA_L" value="Langseite" autocomplete="off" disabled required>
                <label class="btn btn-outline-danger w-25" for="KBLA_L">Langseite</label>

                <input type="radio" class="btn-check" name="kabelausgang" id="KBLA_D" value="Diagonal" autocomplete="off" disabled required>
                <label class="btn btn-outline-danger w-25" for="KBLA_D">Diagonal</label>

                <div class='px-1 invalid-feedback'>
                    Bitte wählen Sie den Kabelausgang aus
                </div>
            </div>

            <!-- Kabelposition Dropdown -->
            <div class='px-4 py-2 input-group w-100'>
                <label id='lbl_kabelposition' class='input-group-text bg-secondary text-light w-25' style="opacity: 0.3;"> Kabelposition </label>
                <select class='form-select' name='kabelposition' id='kabelposition' required disabled>
                    <option value=''></option>
                    <option value='Mittig'>Mittig</option>
                    <option value='Ecke'>Ecke</option>
                </select>
                <div class='px-1 invalid-feedback'>
                    Bitte wählen Sie die Kabelposition aus
                </div>
            </div>

            <!-- INVERTIEREN -->
            <div class='px-4 py-2 input-group w-100'>
                <label class='input-group-text bg-secondary text-light w-25' id='lbl_invert' style='opacity: 0.3;' >Kabel invertieren</label>
                <input type="checkbox" class="btn-check" name="invert" id="invert" disabled>
                <label class="btn btn-outline-danger" style='width: 12.5%;' for="invert"> &#10003; </label>
                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="Stecker/Kupplung tauschen" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
            </div>

            <!-- KS PRO -->
            <div class='px-4 py-2 input-group w-100'>
                <label class='input-group-text bg-secondary text-light w-25' id='lbl_pro' style='opacity: 0.3;' >Pro</label>
                <input type="checkbox" class="btn-check" name="pro" id="pro" disabled>
                <label class="btn btn-outline-danger" style='width: 12.5%;' for="pro"> &#10003; </label>
                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="IP-Schutzklasse 67" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
            </div>

            <!-- Farbe -->
            <div class='px-4 py-2 btn-group input-group w-100' role="group" aria-label="Basic radio toggle button group">
                <label id='lbl_FRB' class='input-group-text bg-secondary text-light w-25'> Farbe </label>

                <input type="radio" class="btn-check" name="farbe" id="FRB_SCH" value="Schwarz" autocomplete="off" checked>
                <label class="btn btn-outline-dark" style='width: 23%;' for="FRB_SCH">Schwarz</label>

                <input type="radio" class="btn-check" name="farbe" id="FRB_GR" value="Grau" autocomplete="off">
                <label class="btn btn-outline-secondary" style='width: 23%;' for="FRB_GR">Grau</label>

                <input type="radio" class="btn-check" name="farbe" id="FRB_GE" value="Gelb" autocomplete="off">
                <label class="btn btn-outline-warning" style='width: 23%;' for="FRB_GE">Gelb</label>

                <div class='px-2 py-1 pointer' data-bs-html="true" data-bs-toggle="tooltip" data-bs-title="weitere Farben auf Anfrage" data-bs-placement="right">
                    <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-info-circle" viewBox="0 0 16 16">
                        <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16z"/>
                        <path d="m8.93 6.588-2.29.287-.082.38.45.083c.294.07.352.176.288.469l-.738 3.468c-.194.897.105 1.319.808 1.319.545 0 1.178-.252 1.465-.598l.088-.416c-.2.176-.492.246-.686.246-.275 0-.375-.193-.304-.533L8.93 6.588zM9 4.5a1 1 0 1 1-2 0 1 1 0 0 1 2 0z"/>
                    </svg>
                </div>
            </div>

            <div class='px-4 py-2 text-center'>
                <button type="submit" class="btn btn-danger w-100">Bestätigen</button>
            </div>

            <input type="hidden" name="PreisProQM" id="PreisProQM" />
            <input type="hidden" name="Grundpreis" id="Grundpreis" />
            <input type="hidden" name="preis_value" id="preis_value" />

            </form>
        </div>
            <div class='p-2 flex-row image-container' style="width: 40%; margin-left: 10%;">
                <div class='infocard-ts text-center fs-3'>
                    <span id='typenschluessel'></span>
                </div>

                <!-- Befestigungshülsen (Layer 3) -->
                <img id='img-Befestigungshuelsen' class='img-pos z-3' loading='lazy' src="images/Befestigungshuelsen.png" style='display: none;'>

                <!-- Kabel (Layer 2) -->
                <img id='img-Kabel-1-ECK-kurz' class='img-pos z-2' src="images/Kabel-1-ST-kurz.png" style='display: none;'>
                <img id='img-Kabel-1-ECK-lang' class='img-pos z-2' src="images/Kabel-1-ST-lang.png" style='display: none;'>
                <img id='img-Kabel-1-MID-kurz' class='img-pos z-2' src="images/Kabel-1-MID-kurz.png" style='display: none;'>
                <img id='img-Kabel-1-MID-lang' class='img-pos z-2' src="images/Kabel-1-MID-lang.png" style='display: none;'>

                <img id='img-Kabel-2-ECK-kurz' class='img-pos z-2' src="images/Kabel-2-ECK-kurz.png" style='display: none;'>
                <img id='img-Kabel-2-ECK-lang' class='img-pos z-2' src="images/Kabel-2-ECK-lang.png" style='display: none;'>
                <img id='img-Kabel-2-MID-kurz' class='img-pos z-2' src="images/Kabel-2-MID-kurz.png" style='display: none;'>
                <img id='img-Kabel-2-MID-lang' class='img-pos z-2' src="images/Kabel-2-MID-lang.png" style='display: none;'>
                <img id='img-Kabel-2-DIA-1' class='img-pos z-2' src="images/Kabel-2-DIA-1.png" style='display: none;'>
                <img id='img-Kabel-2-DIA-2' class='img-pos z-2' src="images/Kabel-2-DIA-2.png" style='display: none;'>

                <!-- Angegossene Rampenschiene (Layer 1) -->
                <img id='img-Anguss_SCHWARZ' class='img-pos z-1' loading='lazy' src="images/GP_T-Schwarz.png" style='display: none;'>
                <img id='img-Anguss_GELB' class='img-pos z-1' loading='lazy' src="images/GP_T-Gelb.png" style='display: none;'>
                <img id='img-Anguss_GRAU' class='img-pos z-1' loading='lazy' src="images/GP_T-Grau.png" style='display: none;'>

                <!-- Ohne Belag Grundplatte F (Layer 1) -->
                <img id='img-GP_F_BLG_OHNE' class='img-pos z-1' loading='lazy' src="images/GP_F_BLG_OHNE.png" style='display: none;'>

                <!-- Beläge SA, NP, ARB, TBV (Layer 1) -->
                <img id='img-BLG_NP_GELB' class='img-pos z-1' loading='lazy' src="images/BLG_NP_GELB.png" style='display: none;'>
                <img id='img-BLG_NP_GRAU' class='img-pos z-1' loading='lazy' src="images/BLG_NP_GRAU.png" style='display: none;'>
                <img id='img-BLG_NP_SCHWARZ' class='img-pos z-1' loading='lazy' src="images/BLG_NP_SCHWARZ.png" style='display: none;'>
                <img id='img-BLG_SA_GELB' class='img-pos z-1' loading='lazy' src="images/BLG_SA_GELB.png" style='display: none;'>
                <img id='img-BLG_SA_GRAU' class='img-pos z-1' loading='lazy' src="images/BLG_SA_GRAU.png" style='display: none;'>
                <img id='img-BLG_SA_SCHWARZ' class='img-pos z-1' loading='lazy' src="images/BLG_SA_SCHWARZ.png" style='display: none;'>
                <img id='img-BLG_ARB' class='img-pos z-1' loading='lazy' src="images/BLG_ARB.png" style='display: none;'>
                <img id='img-BLG_TBV' class='img-pos z-1' loading='lazy' src="images/BLG_TBV.png" style='display: none;'>

                <!-- Zubehör - Eckverbinder & Alu (Layer 1) -->
                <img id='img-Zubehoer' class='img-pos z-1' loading='lazy' src="images/Zubehoer.png" style='display: none;'>

                <!-- Maßlinien (Layer 0) -->
                <img id='img-Measure-basic' class='img-pos-Measure z-0' src="images/Measure_basic.png" style='display: inline-block;'>
                <img id='img-Measure-Anguss' class='img-pos-Measure z-0' src="images/Measure_anguss.png" style='display: none;'>
                <img id='img-Measure-RS14' class='img-pos-Measure z-0' src="images/Measure_RS14.png" style='display: none;'>


                <div class='infocard-sz-length text-center fs-5'>
                    <span id='size-length'></span>
                </div>
                <div class='infocard-sz-length-2 text-center fs-5'>
                    <span id='size-length-2'></span>
                </div>

                <div class='infocard-sz-width text-center fs-5'>
                    <span id='size-width'></span>
                </div>
                <div class='infocard-sz-width-2 text-center fs-5'>
                    <span id='size-width-2'></span>
                </div>

                <div class="kabelinfo kabelinfo_links_oben">
                    <span class="text-hover-image-OL kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-OL"></span>
                </div>
                <div class="kabelinfo kabelinfo_mitte_oben_2">
                    <span class="text-hover-image-OM-2 kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-OM-2"></span>
                </div>
                <div class="kabelinfo kabelinfo_mitte_oben_1">
                    <span class="text-hover-image-OM-1 kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-OM-1"></span>
                </div>
                <div class="kabelinfo kabelinfo_rechts_oben">
                    <span class="text-hover-image-OR kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-OR"></span>
                </div>
                <div class="kabelinfo kabelinfo_rechts_mitte_1">
                    <span class="text-hover-image-RM-1 kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-RM-1"></span>
                </div>
                <div class="kabelinfo kabelinfo_rechts_mitte_2">
                    <span class="text-hover-image-RM-2 kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-RM-2"></span>
                </div>
                <div class="kabelinfo kabelinfo_rechts_unten">
                    <span class="text-hover-image-RU kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-RU"></span>
                </div>
                <div class="kabelinfo kabelinfo_links_unten">
                    <span class="text-hover-image-LU kabelinfo_span bg-danger bg-gradient p-1 border border-1 rounded-2 border-secondary text-light shadow" id="text-hover-image-LU"></span>
                </div>

                <div class='infocard-preis text-center fs-5'>
                    <span id='preis'></span>
                </div>
            </div>
    </div>

    <div class="card-hinweis">
        <p class='py-3 text-center text-danger fw-bold' id='error'></p>
    </div>
        
  </body>
    <script src="js/mattenkonfigurator.js"></script> 
    <script src="js/validation.js"></script>
    <script src="js/preisberechnung.js"></script>
    <script src="js/imagesOnHover.js"></script>

    <script>
        document.getElementById('navitem_1').classList.add("active");
    </script>