<nav class="navbar navbar-expand-lg navbar-dark bg-dark bg-gradient shadow">
    <a class="navbar-brand" href="#">
        <img class='m-2' src="images/ASO_Logo.png" width="150" height="50" alt="">
        Mattenkonfigurator
    </a>
    <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
            <li class="nav-item">
                <a id="navitem_1" class="nav-link" href="index.php">Mattenkonfigurator </a>
            </li>
            <li class="nav-item">
                <a id='navitem_2' class="nav-link" href="kabeltabelle.php" target="_blank">Kabeltabelle</a>
            </li>
            <li class="nav-item">
                <a id='navitem_3' class="nav-link" href="sizeCalculator.php" target="_blank">Größenrechner</a>
            </li>
        </ul>
    </div>
</nav>