<body class="bg-dark-subtle">
    <div class="w-50 m-auto mt-5 text-center">
        <span>Nach Norm EN ISO 13855 und der EN 1760-1 <b>müssen</b> am Boden angebrachte Schutzeinrichtungen, also auch Sicherheits-Kontaktmatten, nach folgender Formel berechnet werden:</span>
        <br><br>
        <math class="fs-5">
            <msup>
                <mi>S</mi>
            </msup>
            <mo>=</mo><mn>(1600mm/s</mn><mo>x</mo><mi>T)</mi>
            <mo>+</mo>
            <mn>(1200mm</mn><mo>-</mo><mi>0.4</mi><mo>x</mo><mi>H)</mi>
        </math>

        <ul class="list-group list-group-flush text-start mt-3 bg-dark-subtle">
            <li class="list-group-item bg-dark-subtle">
                <span><b>S =</b> der Mindestabstand (Mindestgröße der Matte) in Millimeter, gemessen auf einer horizontalen Ebene zwischen Gefahrenbereich und der aktiven Kante der Schutzeinrichtung, die am weitesten vom Gefahrenbereich entfern ist.</span>
            </li>
            <li class="list-group-item bg-dark-subtle">
                <span><b>T =</b> Reaktionszeit des Gesamtsystems <math>T = t<sub>1</sub> + t<sub>2</sub> </math> </span>
            </li>
            <li class="list-group-item bg-dark-subtle">
                <span><b>t<sub>1</sub>=</b> maximale Reaktionszeit vom Betätigen der Sicherheitskontaktmatte bis zum Trennen der Relais-Ausgänge</span>
            </li>
            <li class="list-group-item bg-dark-subtle">
                <span><b>t<sub>2</sub>=</b> maximale Reaktionszeit der abzusichernden Maschine bis zum Stoppen der gefährlichen Bewegung nach Trennen der Relais-Ausgänge des Auswertegerätes</span>
            </li>
            <li class="list-group-item bg-dark-subtle">
                <span><b>H =</b> der Abstand über der Bezugsebene in Millimeter. Für Sicherheitskontaktmatte in der Regel 0mm wenn diese auf dem Boden installiert werden. </span>
            </li>
        </ul>
    </div>

    <div class="mb-5 p-4 m-auto w-25 border border-3 rounded-3">

        <label class="form-label"><b>t<sub>1</sub></b> Reaktionsgeschwindigkeit </label>
        <input class='form-control form-control-sm w-75 border-1 mb-2' type="text" name="reaction_speed" id="reaction_speed" />

        <label for="schaltgeraet"><b>t<sub>2</sub></b> Schaltgerät  </label>
        <select class="form-select form-select-sm mt-2 border-1 mb-2 w-75" name="schaltgeraet" id="schaltgeraet">
            <option value=""></option>
            <option value="15">ELMON x</option>
            <option value="20">ELMON y</option>
            <option value="25">ELMON X</option>
            <option value="35">ELMON Y</option>
        </select>

        <label class='form-label'><b>S</b> Mindestgröße Matte </label>
        <input class="form-control form-control-sm border-1 w-75 mb-2" type="text" name="ergebnis" id="ergebnis" readonly />
    </div>
</body>

<script>
    function calculate(){
        var reaktionsges = parseFloat(document.getElementById('reaction_speed').value);
        var schaltgeraet = parseFloat(document.getElementById('schaltgeraet').value);
        var ergebnis = 0;

        if(reaktionsges != null && schaltgeraet != null){
            ergebnis = (1600 * ((reaktionsges/1000)+(schaltgeraet/1000))) + (1200 - (0.4* 0));
            document.getElementById('ergebnis').value = ergebnis + " mm";
        }
        else{
            document.getElementById('ergebnis').value = "";
        }
    }

    
    document.getElementById('reaction_speed').addEventListener('input', calculate);
    document.getElementById('schaltgeraet').addEventListener('change', calculate);

    // NavBar aktualisieren
    document.getElementById('navitem_3').classList.add("active");

    // Target _blank (neuer Tab) entfernen, wenn Click auf "Kabeltabelle" in der NavBar
    document.getElementById('navitem_2').removeAttribute('target');
    document.getElementById('navitem_3').removeAttribute('target');
</script>