/* 
Header und Footer
*/
body{
    min-height: 100vh;
    margin: 0;
    display: grid;
    grid-template-rows: auto 1fr auto;
}
footer{
    min-height: 50px;
}

/* Selbst erstellte Klassen */
.pointer{
    cursor: pointer;
}
.custom-tooltip p{
    text-align: left;
    padding: 0;
    margin: 0;
}
.img-pos{
    position: absolute;
    top: 0;
    right: 0;
    width: 400px;
    height: 400px;
    margin: 290px 290px 0 0;
}
.img-pos-Measure{
    position: absolute;
    top: 0;
    right: 0;
    width: 555.55px;
    height: 555.55px;
    /*margin: 11% 11% 0 0;*/
    margin: 212px 212px 0% 0%;
}
.infocard-ts{
    position: absolute;
    top: 0;
    right: 0;
    font-family: system-ui;
    width: 400px;
    /*margin: 10% 15% 0% 0%;*/
    margin: 200px 290px 0 0;
}
.infocard-sz-length{
    transform: rotate(-90deg);
    position: absolute;
    top: 0;
    right: 0;
    font-family: system-ui;
    width: 400px;
    /*margin: 25% 5% 0% 0%;*/
    margin: 475px 100px 0 0;
}
.infocard-sz-length-2{
    transform: rotate(-90deg);
    position: absolute;
    top: 0;
    right: 0;
    font-family: system-ui;
    width: 400px;
    /*margin: 25% 3% 0% 0%;*/
    margin: 475px 55px 0 0;
}
.infocard-sz-width{
    position: absolute;
    top: 0;
    right: 0;
    font-family: system-ui;
    width: 400px;
    /*margin: 14.5% 15% 0% 0%;*/
    margin: 280px 290px 0 0;
}
.infocard-sz-width-2{
    position: absolute;
    top: 0;
    right: 0;
    font-family: system-ui;
    width: 400px;
    /*margin: 12.5% 15% 0% 0%;*/
    margin: 240px 290px 0 0;
}
.infocard-preis{
    position: absolute;
    top: 0;
    right: 0;
    font-family: system-ui;
    width: 400px;
    /*margin: 34.5% 15% 0% 0%;*/
    margin: 650px 290px 0 0;
}
.card-hinweis{
    position: absolute;
    top: 0;
    right: 0;
    font-family: system-ui;
    width: 400px;
    /*margin: 40.5% 15% 0% 0%;*/
    margin: 750px 290px 0 0;
}
.kabelinfo{
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
    z-index: 10;
}
.kabelinfo_links_oben{
    position: absolute;
    top: 325px;
    right: 635px;
}
.kabelinfo_rechts_oben{
    position: absolute;
    top: 323px;
    right: 293px;
}
.kabelinfo_mitte_oben_1{
    position: absolute;
    top: 325px;
    right: 505px;
}
.kabelinfo_mitte_oben_2{
    position: absolute;
    top: 325px;
    right: 425px;
}
.kabelinfo_rechts_mitte_1{
    position: absolute;
    top: 450px;
    right: 317px;
}
.kabelinfo_rechts_mitte_2{
    position: absolute;
    top: 500px;
    right: 317px;
}
.kabelinfo_rechts_unten{
    position: absolute;
    top: 625px;
    right: 293px;
}
.kabelinfo_links_unten{
    position: absolute;
    top: 623px;
    right: 635px;
}
.preis{
    position: absolute;
    top: 700px;
    right: 430px;
}
.kabeltabelle th{
    text-align: center;
}
.kabeltabelle{
    height: 100%;
    min-height: 100%;
}

img{
    pointer-events: none;
}